{
  "name": "procurement-frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "author":"ONK-SAVVY",
  "description":"ONK-SAVVY Procurement Supplier Database Desktop System",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.onkgroupsavvy.system",
    "productName": "ONK-SAVVY",

    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/KO.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
  ,
  "dependencies": {
    "@tanstack/react-query": "^5.14.2",
    "axios": "^1.13.2",
    "date-fns": "^3.0.6",
    "jspdf": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-packager": "^17.1.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
